body{
    background-color: map-get($header, bg-header);
}

header{

    h1{
        color: $bg-white;
        font-family:'Julius Sans One', sans-serif;
        font-size: 4rem;
        font-weight: 400;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
     nav{
         a{
         color: $bg-white;
         text-decoration: none;
         font-family: 'Montserrat', sans-serif;
         }
        }
    }

    div{
        h2{    
            
            color: $bg-white;
            font-family: 'Julius Sans One', sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0%;
            margin-right: 18.5%;
            margin-bottom: 0.5%;
            margin-top: 1%;
            margin-bottom: 2%;
            font-size: 1.5rem;
        
        }
        
        p{

            
            font-family: 'Montserrat', sans-serif;
            color: $bg-white;
            text-align: justify;
            margin-top: 1%;
            margin-bottom: 1%;
            padding: 1vw;
            margin-left: -10%;
        }
        
        iframe{
            position: relative;
            top: -65%;
            left: -8%;
            right: 0%;
            bottom: 0%;
            height: 80%;
            width: 80%;
        }
}

i{
            color: green;
            font-size: 250%;
            position: fixed;
            right: 0.6%;
            bottom: 0.6%;
}
  

// // GRID EN INDEX 

.container{
    display: grid;
    height: 100vh;
    width: 200vh;
    grid-template-columns: 0.2fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
       "sidebar content1 content1" 
       "sidebar content2 content2 "
       "footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
    margin-left: 11.5%;
    @media screen and (max-width:550px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.4fr 0.2fr;
            grid-template-areas: 
        "sidebar"
        "content1"
        "content2"
        "footer";
        }
    }
  
  
  
  
  #sidebar {
      background: $bg-black;
      grid-area: sidebar;
      border-radius: 5px;
      padding-top: 20%;
      margin-left: -100%;
  }
  
  #content1 {
      background: $bg-black;
      grid-area: content1;
      border-radius: 15px;
      padding-top: 15px;
  }
  
  #content2 {
      background: $bg-black;
      grid-area: content2;
      border-radius: 15px;
      padding-top: 15px;
      
  }
  
 #footer{
    text-align: center;
    color: $bg-white;
    font-family: 'Montserrat', sans-serif;
}

// ANIMACION LOGO
.animate__animated.animate__flash{
   
    animation-duration: 2s;
    animation-iteration-count: 2;
}


// // DEGRADE NAVBBAR
.bg-dark {
    --bs-bg-opacity: 1;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.navbar-light .navbar-nav .nav-link {
    color: $bg-white;
}

.logo{
    display: flex; 
    align-items: center;
    width: 15%;
    margin-left: 42.6%;
    margin-top: 2%
  }